<html>
  <head>
      <title>How to make a website - Easy Tutorials</title>
      <style>
      
      body{
        
        
        background-position: 100%;
        background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(background.jpg); 

       }
      .navbar{
        width: 85%;
        margin: auto;
        justify-content: space-between;
        align-items: center;
        justify-content: space-between;   
        

             
       
        display: flex;
      }
      .logo{
        width: 120px;
        cursor: pointer;
      }
      .navbar ul li {
        list-style: none;
        display: inline-block;
        margin: 0 20px;
       position: relative;

      }
      .navbar ul li a{
        text-decoration: none;
        color: white;
        text-transform: uppercase;
      }
      .navbar ul li::after{
        content: '';
        height: 3px;
        width: 0;
        background: #009688;
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: 0.5s;


      }
      .navbar ul li:hover::after{
        width: 100%;
      }

      .content{
        width: 100%;
        position: absolute;
        top: 15%;
        transform: translateY(50%);
        text-align: center;
        color: #fff;

      }
      
.content h1{
  font-size: 70px;
  margin-top: 0px;
  font-family: Arial;
}
.content p{
  margin: 20px auto;
  font-weight: 100;
  line-height: 20px;
  font-family: Arial;

  
}
button{
  width: 200px;
  padding: 15px 0;
  text-align: center;
  margin: 20px 10px;
  border-radius: 25px;
  font-weight: bold;
  border: 2px solid #009688;
  background: transparent;
  color: white;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
span{
  background: #009688;
  height: 100%;
  width: 0%;
  border-radius: 25px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: 1s;
}
button:hover span{
  width: 100%


}



      </style>
  <body>
    <div class="banner">
        <div class="navbar">
            

            
            <img src="logo.png" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Bedroom</a></li>
                <li><a href="#">Dining</a></li>
                <li><a href="#">Kitchen</a></li>
                <li><a href="#">Backyard</a></li>
             
              </ul>
        </div>
        <div class="content">
          <h1>DESIGN YOUR HOUSE </h1>
          <p> Subscribe Easy Tutorials Youtube Channel to watch more videos, <br> press the bell icon to get the latest updates. 
          <div>
            <button type="button"><span></span>WATCH MORE</button>
            <button type="button"><span></span>SUBSCRIBE</button>
          </div>
          </p>
        </div>
    </div>
  </body>  
  </head>
  
</html>